<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVZA - detail účtů - Ivan Němý</title>
</head>

<body>
    <header>
        <nav>
            <span><a href="index.html">Aplikace EVZA</a></span>
            <span><a href="#">Přihlášení</a></span>
        </nav>
    </header>
    <main>
        <h1>Detail účtů zaměstance - Ivan Němý</h1>
        <h2>Účty:</h2>
        <ul>
            <li>
                <h3>Účet v systému EVZA</h3>
                <dl>
                    <dt>Typ účtu:</dt>
                    <dd>Systémový</dd>
                    <dt>Expirace:</dt>
                    <dd>Bez expirace</dd>
                </dl>
            </li>
            <li>
                <h3>Google Drive - Acme</h3>
                <dl>
                    <dt>Typ účtu:</dt>
                    <dd>Systémový</dd>
                    <dt>Expirace:</dt>
                    <dd><time datetime="2025-07-08">8. července 2025</time></dd>
                </dl>
            </li>
            <li>
                <h3>Přístupová karta do kanceláře</h3>
                <dl>
                    <dt>Typ účtu:</dt>
                    <dd>Systémový</dd>
                    <dt>Expirace:</dt>
                    <dd><time datetime="2025-02-12">12. února 2024</time></dd>
                </dl>
            </li>
            </ol>
    </main>
    <footer>
        Copyright &copy; Petr Kudrnovský (kudrnpe3) BI-TWA, ČVUT FIT <time datetime="2023">2023</time>
    </footer>
</body>

</html>